<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uso "list" Slector JQuery</title>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>
</head>

<body>

    <p>Lista 1</p>

    <ul>
        <li>Rojo</li>
        <li>Azul</li>
        <li>Verde</li>
    </ul>

    <ul>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
    </ul>

    <button>Click</button>

</body>

</html>