<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Método attr</title>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    Nombre <input type="text" id="miID" value="nombre"><br>
    Email <input type="email" id="miID2" value="nombre2"><br>
    <div id="info"></div><br>
    <div id="info2"></div><br>
    <button id="boton1">Ver atributo</button>
    <button id="boton2">Cambiar todos los atributo</button>
    <button id="boton3">Cambiar solo atributo type='text'</button>

    <!-- APP SCRIPT -->
    <script src="javascript/app.js"></script>
</body>
</html>