<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>even/odd Selectores Jquery</title>
    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>
</head>

<body>

    <table border="1">
        <tr>
            <td>Mario</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Beto</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Miquel</td>
            <td>27</td>
        </tr>
    </table>

</body>

</html>