<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ID Selector</title>
    <!-- CDN JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>
</head>
<body>
    
    <button>Click</button>

    <div id="texto1">Texto1</div>
    <div id="texto2">Texto2</div>
    <div id="texto3">Texto3</div>

</body>
</html>