<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>width & height JQuery</title>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="caja"></div>
    <div id="detalles"></div>
    <br>
    <button>Mostrar Dimensiones</button>

    <!-- APP SCRITP -->
    <script src="javascript/app.js"></script>
</body>

</html>