<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ID SELECTOR CON INPUT Y BOTON</title>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>
</head>
<body>

    <input type="text" id="espacio">
    <input type="submit" id="enviar" value="enviar">

</body>
</html>