<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>even/odd Selectores Jquery</title>
    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>
</head>

<body>

    <p id="texto1">Programación</p>
    <p id="texto2">Codigo</p>

    <button id="boton1">Cambiar texto</button>
    <button id="boton2">Cambiar HTML</button>

</body>

</html>