<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uso de "this" en JQuery</title>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- SCRIPT APP -->
    <script src="app.js"></script>
</head>
<body>
    
    <input type="button" id="boton" value="Click">

    <p id="texto">Texto</p>

</body>
</html>